# DemoFinalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/activity/: AboutAppSimple.java  ChatFacebook.java  DashboardTravel.java  DialogGDPRBasic.java  DialogTermsOfServices.java  FormSignupImageOutline.java  LoginSimpleDark.java  MenuDrawerAdmin.java  NoItemBgCity.java  ProfileGallery.java  ProfilePurple.java  SearchFilterProperty.java  SearchOutlet.java  SettingFlat.java  SliderImageHeader.java  VerificationHeader.java
app/src/main/java/com/example/finalproject/activity/adapter/: AdapterChatFacebook.java
app/src/main/java/com/example/finalproject/activity/model/: Image.java  Message.java
app/src/main/java/com/example/finalproject/activity/utils/: Tools.java
app/src/main/res/drawable/: ic_book.xml  ic_business.xml  ic_cloud_upload.xml  ic_data_usage.xml  ic_directions_car.xml  ic_dns.xml  ic_enhanced_encryption.xml  ic_error_outline.xml  ic_file_download.xml  ic_flight.xml  ic_notifications_outline.xml  ic_people_outline.xml  ic_person_add.xml  ic_photo_library.xml  ic_pin_drop.xml  ic_power_settings.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_about_app_simple.xml  activity_chat_facebook.xml  activity_dashboard_travel.xml  activity_login_simple_dark.xml  activity_no_item_bg_city.xml  activity_search_outlet.xml
app/src/main/res/menu/: menu_chat_facebook.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_data.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
